<html>
<head>
    <title>Draw</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        color: white;
    }
    #canvas {
        position: absolute;
        margin-bottom: 5%;
    }
    #toolbar {
        height: 5%;
        background-color: #202020;
        position: absolute;
        width: 100%;
        bottom: 0;
    }
    .spacer {
        min-width: 10px;
    }
    #controls {
        display: flex;
        flex-direction: row;
        position: absolute;
        margin: 0;
        left: 5%;
        top: 50%;
        height: 80%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    button {
        color: black;
        min-width: 50px;
    }
    #palette {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .color{
        height: 67%;
        width: 67%;
        position: relative;
        top: 10%;
        aspect-ratio: 1/1;
        background-color: black;
        border-radius: 50%;
        border: 2px solid white;
        transition: transform .1s;
    }
    .color:hover{
        transform: scale(1.15);
    }
    .color:nth-child(2){
        background-color: black;
    }
    .color:nth-child(4){
        background-color: red;
    }
    .color:nth-child(6){
        background-color: green;
    }
    .color:nth-child(8){
        background-color: blue;
    }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="toolbar">
        <div id="controls">
            <button onclick=undo()><==</button><div class="spacer"></div>
            <button onclick=redo()>==></button><div class="spacer"></div>
            <div id="palette">
                <div class="spacer"></div>
                <div class="color"></div>
                <div class="spacer"></div>
                <div class="color"></div>
                <div class="spacer"></div>
                <div class="color"></div>
                <div class="spacer"></div>
                <div class="color"></div>
                <div class="spacer"></div>
            </div>
        </div>
    </div>
    <script>
        const canvas = document.getElementById("canvas");
        const toolbar = document.getElementById("toolbar");
        const ctx = canvas.getContext("2d");
        let DPR = 1;
        let pX = null;
        let pY = null;
        let isDrawing = false;
        let history = [];
        let stroke = [];
        let history_length = 0;
        let colors = document.querySelectorAll(".color");

        colors = Array.from(colors);
        colors.forEach(color => {
            color.addEventListener("click", () => {ctx.strokeStyle = window.getComputedStyle(color).backgroundColor});
        });

        function init() {
            DPR = window.devicePixelRatio;
            canvas.height = Math.floor((window.innerHeight - toolbar.offsetHeight) / DPR);
            canvas.width = Math.floor(window.innerWidth / DPR);
            ctx.scale(1/DPR, 1/DPR);
            canvas.style.height = window.innerHeight - toolbar.offsetHeight + 1 + 'px'; // plus 1 to remove the empty row
            canvas.style.width = window.innerWidth + 'px';
            ctx.lineWidth = 5;
        }
        function draw_stroke(startX, startY, endX, endY) {
            ctx.moveTo(startX, startY);
            ctx.lineTo(endX, endY);
            ctx.stroke();
        }
        function start_stoke(newX, newY) {
            isDrawing = true;
            history.length = history_length;
            pX = newX;
            pY = newY;
            stroke.push([pX, pY]);
        }
        function stop_stoke() {
            isDrawing = false;
            history.push(stroke);
            history_length++;
            stroke = [];
        }
        function move_stroke(newX, newY) {
            if (!isDrawing) {
                return;
            }
            ctx.beginPath();
            draw_stroke(pX, pY, newX, newY);
            pX = newX;
            pY = newY;
            stroke.push([pX, pY]);
        }
        function redraw(num_strokes) {
            ctx.clearRect(0, 0, window.innerWidth, window.innerHeight - toolbar.offsetHeight);
            for (let i = 0; i < num_strokes; i++) {
                for (let j = 1; j < history[i].length; j++) {
                    ctx.beginPath();
                    draw_stroke(history[i][j-1][0], history[i][j-1][1], history[i][j][0], history[i][j][1]);
                }
            }
        }
        function undo() {
            if (history_length == 0){
                return;
            }
            redraw(history_length-1);
            history_length--;
        }
        function redo() {
            if (history.length == history_length){
                return;
            }
            redraw(history_length+1);
            history_length++;
        }

        window.addEventListener("load", () => {init()});
        canvas.addEventListener("mousedown", (e) => {start_stoke(e.clientX, e.clientY)});
        canvas.addEventListener("mouseup", () => {stop_stoke()});
        canvas.addEventListener("mousemove", (e) => {move_stroke(e.clientX, e.clientY)});
        canvas.addEventListener("touchstart", (e) => {start_stoke(e.touches[0].clientX, e.touches[0].clientY)});
        canvas.addEventListener("touchend", () => {stop_stoke()});
        canvas.addEventListener("touchmove", (e) => {move_stroke(e.touches[0].clientX, e.touches[0].clientY)});
        window.addEventListener("keydown", (e) => {
            if (e.ctrlKey && e.key === 'z'){
                undo();
            } else if (e.ctrlKey && e.key === 'r'){
                redo();
            }
        });
    </script>
</body>
</html>
